# CloudMusicPlayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/streming/cloudmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streming/cloudmusicplayer/: App.java  MainActivity.java  Song.java  SongAdapter.java
app/src/main/res/drawable/: ic_play_arrow.xml
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/streming/cloudmusicplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
